<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciY-Zp-Gex">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection-->
        <scene sceneID="FCl-WN-NQO">
            <objects>
                <collectionViewController title="Photo Collection" id="XsI-jP-XEC" customClass="PhotoCollectionViewController" customModule="showPhotosFromAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dmN-NN-bKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m74-EL-FZ3">
                            <size key="itemSize" width="117" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIden" id="CmC-5n-UXy" customClass="PhotoCollectionViewCell" customModule="showPhotosFromAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i7A-1t-Wwb">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tkz-iH-bQO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tkz-iH-bQO" firstAttribute="top" secondItem="i7A-1t-Wwb" secondAttribute="top" id="0Ld-Hg-OIw"/>
                                        <constraint firstAttribute="bottom" secondItem="Tkz-iH-bQO" secondAttribute="bottom" id="75x-6p-5dg"/>
                                        <constraint firstItem="Tkz-iH-bQO" firstAttribute="centerX" secondItem="i7A-1t-Wwb" secondAttribute="centerX" id="MLe-me-paK"/>
                                        <constraint firstAttribute="trailing" secondItem="Tkz-iH-bQO" secondAttribute="trailing" id="PeC-Ek-zek"/>
                                        <constraint firstItem="Tkz-iH-bQO" firstAttribute="leading" secondItem="i7A-1t-Wwb" secondAttribute="leading" id="Zbe-Kt-iML"/>
                                        <constraint firstItem="Tkz-iH-bQO" firstAttribute="centerY" secondItem="i7A-1t-Wwb" secondAttribute="centerY" id="hvb-H2-3iw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="117" height="128"/>
                                <connections>
                                    <outlet property="imageView" destination="Tkz-iH-bQO" id="K6I-Co-dBS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XsI-jP-XEC" id="2vW-Ys-Wwv"/>
                            <outlet property="delegate" destination="XsI-jP-XEC" id="qsk-9O-Zvc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="Bye-Pc-oCn" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <segue destination="5g9-10-Lyu" kind="show" identifier="segueRef" id="hTy-0O-ut5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoY-1l-KRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="98.4375"/>
        </scene>
        <!--Photo Info Controller-->
        <scene sceneID="H2R-Ow-bOE">
            <objects>
                <viewController id="5g9-10-Lyu" customClass="PhotoInfoController" customModule="showPhotosFromAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYL-DG-1g8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-xl-s6a">
                                <rect key="frame" x="0.0" y="88" width="414" height="403"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-3Q-dhv">
                                <rect key="frame" x="19.999999999999993" y="691" width="92.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-Lc-U1B">
                                <rect key="frame" x="122.33333333333331" y="691" width="272" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="9RY-Rm-n2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-um-jSm">
                                <rect key="frame" x="19.999999999999996" y="715" width="35.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-MS-UdN">
                                <rect key="frame" x="62.666666666666657" y="715" width="63.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-ps-IeM">
                                <rect key="frame" x="20" y="583.33333333333337" width="32" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-Gj-baw" userLabel="Views">
                                <rect key="frame" x="20" y="611.33333333333337" width="83" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Views:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-JU-TU4">
                                        <rect key="frame" x="25" y="0.0" width="52" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-rW-XiB">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IGg-iJ-I5G"/>
                                    <constraint firstAttribute="width" constant="83" id="pxu-ZF-P7l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-Zm-9Qs" userLabel="Downloads">
                                <rect key="frame" x="20" y="643.33333333333337" width="106" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Download:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-vY-4Ha">
                                        <rect key="frame" x="25" y="0.0" width="81" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.down.to.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-58-HBt">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1AL-xk-hi5"/>
                                    <constraint firstAttribute="width" constant="106" id="1Cw-fS-7ua"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lml-6m-jm2">
                                <rect key="frame" x="111" y="614.33333333333337" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="download value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-Em-F18">
                                <rect key="frame" x="134" y="646.33333333333337" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-Vv-uqx">
                                <rect key="frame" x="20" y="508" width="54" height="55.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.329999999999998" id="Xvr-fs-MWj"/>
                                    <constraint firstAttribute="width" constant="54" id="thy-jC-Xty"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-Sn-g9V">
                                <rect key="frame" x="91" y="524.66666666666663" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="0uc-HW-6fO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GMj-Lc-U1B" firstAttribute="leading" secondItem="9Fn-3Q-dhv" secondAttribute="trailing" constant="10" id="0GQ-Hp-vDz"/>
                            <constraint firstItem="tsh-Gj-baw" firstAttribute="leading" secondItem="HfS-bL-L7y" secondAttribute="leading" constant="20" id="3Nk-S9-tUK"/>
                            <constraint firstItem="9Fn-3Q-dhv" firstAttribute="leading" secondItem="HfS-bL-L7y" secondAttribute="leading" constant="20" id="CEI-Bn-bsz"/>
                            <constraint firstItem="tcJ-um-jSm" firstAttribute="firstBaseline" secondItem="GMj-Lc-U1B" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="D8s-FK-XFW"/>
                            <constraint firstItem="lml-6m-jm2" firstAttribute="leading" secondItem="tsh-Gj-baw" secondAttribute="trailing" constant="8" id="EDn-Kc-nvV"/>
                            <constraint firstItem="oWj-Zm-9Qs" firstAttribute="top" secondItem="tsh-Gj-baw" secondAttribute="bottom" constant="8" id="EvO-JB-d9G"/>
                            <constraint firstItem="y8p-Vv-uqx" firstAttribute="top" secondItem="ymy-xl-s6a" secondAttribute="bottom" constant="16" id="HOv-2A-aFt"/>
                            <constraint firstItem="tcJ-um-jSm" firstAttribute="leading" secondItem="HfS-bL-L7y" secondAttribute="leading" constant="20" id="IoP-Ay-Gc5"/>
                            <constraint firstItem="VgO-MS-UdN" firstAttribute="firstBaseline" secondItem="GMj-Lc-U1B" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="JWr-Sa-q1l"/>
                            <constraint firstItem="ymy-xl-s6a" firstAttribute="top" secondItem="HfS-bL-L7y" secondAttribute="top" id="T82-9D-Uvn"/>
                            <constraint firstItem="ymy-xl-s6a" firstAttribute="leading" secondItem="HfS-bL-L7y" secondAttribute="leading" id="TDb-rD-bA1"/>
                            <constraint firstItem="VgO-MS-UdN" firstAttribute="leading" secondItem="tcJ-um-jSm" secondAttribute="trailing" constant="7" id="UNN-ww-hGK"/>
                            <constraint firstItem="tsh-Gj-baw" firstAttribute="top" secondItem="P0e-ps-IeM" secondAttribute="bottom" constant="7.6699999999999999" id="WnN-9N-218"/>
                            <constraint firstItem="LMs-Sn-g9V" firstAttribute="centerY" secondItem="y8p-Vv-uqx" secondAttribute="centerY" id="XeX-Gw-jNJ"/>
                            <constraint firstItem="P0e-ps-IeM" firstAttribute="leading" secondItem="HfS-bL-L7y" secondAttribute="leading" constant="20" id="ZAn-ts-jfr"/>
                            <constraint firstItem="GMj-Lc-U1B" firstAttribute="firstBaseline" secondItem="oWj-Zm-9Qs" secondAttribute="baseline" constant="40" id="agD-1T-coh"/>
                            <constraint firstItem="HfS-bL-L7y" firstAttribute="bottom" secondItem="ymy-xl-s6a" secondAttribute="bottom" constant="371" id="bIK-Lz-fby"/>
                            <constraint firstItem="P0e-ps-IeM" firstAttribute="top" secondItem="y8p-Vv-uqx" secondAttribute="bottom" constant="20" id="cYs-iH-8HX"/>
                            <constraint firstItem="LMs-Sn-g9V" firstAttribute="leading" secondItem="y8p-Vv-uqx" secondAttribute="trailing" constant="17" id="eZ1-wp-374"/>
                            <constraint firstItem="y8p-Vv-uqx" firstAttribute="leading" secondItem="HfS-bL-L7y" secondAttribute="leading" constant="20" id="gER-aJ-geK"/>
                            <constraint firstItem="9Fn-3Q-dhv" firstAttribute="firstBaseline" secondItem="oWj-Zm-9Qs" secondAttribute="baseline" constant="40" id="gr1-yt-Ft7"/>
                            <constraint firstItem="ymy-xl-s6a" firstAttribute="trailing" secondItem="HfS-bL-L7y" secondAttribute="trailing" id="hDf-9J-beE"/>
                            <constraint firstItem="UUI-Em-F18" firstAttribute="bottom" secondItem="oWj-Zm-9Qs" secondAttribute="bottom" id="iv7-Lg-UTH"/>
                            <constraint firstItem="UUI-Em-F18" firstAttribute="leading" secondItem="oWj-Zm-9Qs" secondAttribute="trailing" constant="8" id="qTh-QF-5iJ"/>
                            <constraint firstItem="oWj-Zm-9Qs" firstAttribute="leading" secondItem="HfS-bL-L7y" secondAttribute="leading" constant="20" id="tEQ-pT-jPd"/>
                            <constraint firstItem="lml-6m-jm2" firstAttribute="bottom" secondItem="tsh-Gj-baw" secondAttribute="bottom" id="tpa-7u-Hpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HfS-bL-L7y"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptf-i1-leE"/>
                    <connections>
                        <outlet property="ViewLabel" destination="lml-6m-jm2" id="MKK-2p-iNr"/>
                        <outlet property="descriptionLabel" destination="GMj-Lc-U1B" id="UGK-IQ-Tg1"/>
                        <outlet property="downloadLabel" destination="UUI-Em-F18" id="N2K-QI-ToT"/>
                        <outlet property="imageView" destination="ymy-xl-s6a" id="1Af-gk-HM1"/>
                        <outlet property="likeLabel" destination="VgO-MS-UdN" id="mCP-gR-bP0"/>
                        <outlet property="userImage" destination="y8p-Vv-uqx" id="iNS-1S-dAy"/>
                        <outlet property="userLabel" destination="LMs-Sn-g9V" id="pj9-yj-6O3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkV-PL-hqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mf-0u-QGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciY-Zp-Gex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jJH-po-6Gp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XsI-jP-XEC" kind="relationship" relationship="rootViewController" id="w5q-3H-N4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVK-ot-PtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line" catalog="system" width="64" height="64"/>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="pause.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
